
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/eShopping?createDatabaseIfNotExist=true&serverTimezone=CST
spring.datasource.username = eShopping-user
spring.datasource.password = eShopping2020
spring.jpa.hibernate.ddl-auto = update

#change  ddl-auto= update  once you run the program
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.datasource.initialization-mode=always
#security.enable-csrf = false